{"name": "portfolio_risk_manager", "version": "v1", "purpose": "Portfolio-level risk verdict from broker truth: posture, concentration breaches, cash adequacy, FAIL-state handling.", "inputs": ["portfolio_rows", "reconciliation", "regime", "cash"], "evidence": "broker snapshot + regime only; no news required", "allowed": ["HOLD/TRIM/WATCH posture words", "cash-target text", "breach list"], "forbidden": ["BUY sizing", "price targets", "per-ticker stories", "averaging-down endorsement"], "model_routing": "decision_model; deterministic when provider unavailable", "fallback": "deterministic posture + breaches (labelled)"}
