{"name": "investment_committee", "version": "v1", "purpose": "Reconcile risk/news/equity skill outputs + canonical signals into final advisory decisions.", "inputs": ["risk_output", "news_output", "equity_output", "canonical_map", "portfolio_rows", "reconciliation"], "evidence": "must cite skill outputs + corpus IDs; unknown tickers dropped with dissent note", "allowed": ["closed-vocabulary action words", "priority-style rows", "dissent notes"], "forbidden": ["new tickers", "contradicting canonical signals", "sized orders", "BUY on FAIL"], "model_routing": "decision_model; fully deterministic rules fallback", "fallback": "deterministic reconciliation (labelled)"}
